{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react/jsx-key": "error",
    "react/no-unescaped-entities": "error",
    "prefer-const": "error",
    "no-var": "error",
    "no-console": "warn"
  }
}
