{
  "name": "lanzar-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "ANALYZE=true npm run build",
    "test": "jest",
    "clean": "node -e \"const {execSync}=require('node:child_process');const rm=p=>{try{execSync('rm -rf '+p,{stdio:'ignore'})}catch{}};['node_modules','.next','out','dist','.turbo','.cache','.eslintcache','coverage'].forEach(rm);console.log('Cleaned build artifacts and caches.')\""
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "next": "14.2.31",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.62.0",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.4.6",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "critters": "^0.0.22",
    "eslint": "^8",
    "eslint-config-next": "14.2.31",
    "jest": "^30.0.5",
    "postcss": "^8",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5"
  }
}
